<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.jamhour.ui.controllers.HomePageController">
    <center>
        <SplitPane dividerPositions="0.33, 0.66" prefHeight="660.0" prefWidth="1220.0">
            <ListView fx:id="jobQueueListView"/>
            <ListView fx:id="readyQueueListView"/>
            <ListView fx:id="availableHolesListView"/>
        </SplitPane>
    </center>
    <bottom>
        <BorderPane BorderPane.alignment="CENTER">
            <left>
                <HBox alignment="TOP_RIGHT" spacing="5.0" BorderPane.alignment="CENTER">
                    <Button alignment="CENTER" mnemonicParsing="false"
                            onAction="#onChooseFileClicked" text="Choose files"/>
                    <BorderPane.margin>
                        <Insets/>
                    </BorderPane.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </HBox>
            </left>
            <center>
                <HBox alignment="TOP_CENTER" spacing="5.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#onRemoveClicked"
                            text="Remove" defaultButton="true"/>
                </HBox>
            </center>
            <right>
                <HBox alignment="TOP_RIGHT" spacing="5.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets/>
                    </BorderPane.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                    <Button alignment="CENTER" mnemonicParsing="false"
                            onAction="#onSettingsClicked" text="Settings"/>
                </HBox>
            </right>
        </BorderPane>
    </bottom>
</BorderPane>
